# Toes.ChalkPlusPlus

./: .gitignore  ChalkPlusPlus.sln  README.md  publish.ps1
.github/: FUNDING.yml
GDWeave.Sample/: ChalkPlusPlus.csproj  Config.cs  ConfigFileSchema.cs  Mod.cs  manifest.json
gdscripts/: export_presets.cfg  manifest.json  project.godot
gdscripts/mods/Toes.ChalkPlusPlus/: ChalkPP_UI_DynFont.tres  ChalkPP_UI_DynFontItalic.tres  ChalkPP_UI_DynFont_Bold.tres  ChalkSoundLong.tscn  ChalkSoundShort.tscn  DrawingSound.tscn  chalk-long.wav.import  chalk-short.wav.import  chalkpp_ui.gd  chalkpp_ui.tscn  chalkpp_ui_theme.tres  controls.gd  drawing3.wav.import  drawing4.wav.import  drawing_sampler.tres  drawing_sound.tres  icon.png.import  main.gd  pencil_drawing_1.wav.import
gdscripts/mods/Toes.ChalkPlusPlus/assets/: chalk-long.wav.import  chalk-short.wav.import  drawing.wav.import
gdscripts/mods/Toes.ChalkPlusPlus/assets/icons/: toolicons17.png.import  toolicons18.png.import  toolicons19.png.import  toolicons20.png.import  toolicons21.png.import  toolicons22.png.import  toolicons23.png.import  toolicons5.png.import  toolicons51.png.import
gdscripts/mods/Toes.ChalkPlusPlus/resources/: Color_DB.gd  base.stylebox  color_names.tres
gdscripts/mods/Toes.ChalkPlusPlus/scenes/: ChalkSoundLong.tscn  ChalkSoundShort.tscn  DrawingSound.tscn
thunderstore/: CHANGELOG.md  README.md  manifest.json
