<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ChalkPlusPlus</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(GDWeavePath)/core;C:/Program Files (x86)/Steam/steamapps/common/WEBFISHING/GDWeave/core</AssemblySearchPaths>
    <AssemblyName>Chalk++</AssemblyName>
    <Version>2.2.1</Version>
    <Authors>Toes</Authors>
    <Company>Toes d/b/a Fuck Off PP Inc.</Company>
    <ApplicationIcon>../assets/favicon.ico</ApplicationIcon>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <IncludeSymbols>False</IncludeSymbols>
    <AssemblyVersion>2.2.1</AssemblyVersion>
    <FileVersion>2.2.1</FileVersion>
    <Copyright>Copyright (c) 2025 binury</Copyright>
    <PackageProjectUrl>https://github.com/binury/Toes.ChalkPlusPlus</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>git@github.com:binury/Toes.ChalkPlusPlus.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Chalk++ by Toes</Description>
    <Title>Chalk++ by Toes</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ChalkPlusPlus</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../assets/favicon.ico" />
  </ItemGroup>

    <ItemGroup>
        <Reference Include="GDWeave" Private="false" />
        <Reference Include="Serilog" Private="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\gdscripts\icon.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(GDWeavePath)' != ''">
        <PropertyGroup>
            <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))'">true</IsWindows>
            <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">true</IsLinux>
        </PropertyGroup>
        <Exec Command="xcopy /Y /I &quot;$(TargetDir)&quot; &quot;$(GDWeavePath)/mods/$(AssemblyName)&quot;" Condition="'$(IsWindows)' == 'true'" />
        <Exec Command="cp -r $(TargetDir) '$(GDWeavePath)/mods/$(AssemblyName)/'" Condition="'$(IsLinux)' == 'true'" />
    </Target>
</Project>


